[33mcommit 54a4449d946c2299d81ddb1eaa3d57e89782b540[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Anna Paczkowska-Kańtoch <apacz444@poczta.onet.pl>
Date:   Tue Jan 29 14:04:32 2019 +0100

    poprawiona strona startowa

[1mdiff --git a/src/main/webapp/landingpage.jsp b/src/main/webapp/landingpage.jsp[m
[1mindex 429ccb3..69d9407 100644[m
[1m--- a/src/main/webapp/landingpage.jsp[m
[1m+++ b/src/main/webapp/landingpage.jsp[m
[36m@@ -1,47 +1,22 @@[m
[31m-<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>[m
[31m-<%@ page contentType="text/html;charset=UTF-8" language="java" %>[m
[31m-[m
[32m+[m[32m<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>[m
 [m
[32m+[m[32m<%@ page contentType="text/html;charset=UTF-8" language="java" %>[m
 [m
 <html lang="en">[m
 [m
 <head>[m
     <meta charset="utf-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
[31m-    <title>Zaplanuj Jedzonko</title>[m
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"[m
           crossorigin="anonymous">[m
     <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Open+Sans:400,600,700&amp;subset=latin-ext"[m
           rel="stylesheet">[m
[31m-    <link rel="stylesheet" href="../../webapp/css/style.css">[m
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">[m
[32m+[m[32m    <style><%@include file="css/style.css"%></style>[m
 </head>[m
 [m
 <body>[m
[31m-<header class="page-header">[m
[31m-    <nav class="navbar navbar-expand-lg justify-content-around">[m
[31m-        <a href="/" class="navbar-brand main-logo">[m
[31m-            Zaplanuj <span>Jedzonko</span>[m
[31m-        </a>[m
[31m-        <ul class="nav nounderline text-uppercase">[m
[31m-            <li class="nav-item ml-4">[m
[31m-                <a class="nav-link color-header" href="login.html">logowanie</a>[m
[31m-            </li>[m
[31m-            <li class="nav-item ml-4">[m
[31m-                <a class="nav-link color-header" href="registration.html">rejestracja</a>[m
[31m-            </li>[m
[31m-            <li class="nav-item ml-4">[m
[31m-                <a class="nav-link" href="#about">o aplikacji</a>[m
[31m-            </li>[m
[31m-            <li class="nav-item ml-4">[m
[31m-                <a class="nav-link disabled" href="recipes.html">Przepisy</a>[m
[31m-            </li>[m
[31m-            <li class="nav-item ml-4">[m
[31m-                <a class="nav-link disabled" href="#contact">Kontakt</a>[m
[31m-            </li>[m
[31m-        </ul>[m
[31m-    </nav>[m
[31m-</header>[m
[32m+[m[32m<%@include file="/header.jsp" %>[m
[32m+[m
 [m
 <section class="padding-large bg-light">[m
     <div id="carouselExampleControls" class="carousel slide main-slider" data-ride="carousel">[m
[36m@@ -209,11 +184,7 @@[m
         </div>[m
     </div>[m
 </section>[m
[31m-<footer class="footer-section pt-3 pb-3">[m
[31m-    <div class="container text-center">[m
[31m-        <h5 class="text-light">Copyright <span class="footer-text-color">ZaplanujJedzonko.pl</span></h5>[m
[31m-    </div>[m
[31m-</footer>[m
[32m+[m
 [m
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"[m
         crossorigin="anonymous"></script>[m
[36m@@ -221,5 +192,6 @@[m
         crossorigin="anonymous"></script>[m
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"[m
         crossorigin="anonymous"></script>[m
[32m+[m[32m<%@include file="/footer.jsp" %>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 8e1d505fe61509ad406a99aee6a4729ad0e739b7[m
Author: Anna Paczkowska-Kańtoch <apacz444@poczta.onet.pl>
Date:   Tue Jan 29 13:44:44 2019 +0100

    Dodanie servletu i jsp strony startowej (landingpage)

[1mdiff --git a/src/main/java/pl/coderslab/web/ServletStart.java b/src/main/java/pl/coderslab/web/ServletStart.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3887943[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/pl/coderslab/web/ServletStart.java[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mpackage pl.coderslab.web;[m
[32m+[m
[32m+[m[32mimport javax.servlet.ServletException;[m
[32m+[m[32mimport javax.servlet.annotation.WebServlet;[m
[32m+[m[32mimport javax.servlet.http.HttpServlet;[m
[32m+[m[32mimport javax.servlet.http.HttpServletRequest;[m
[32m+[m[32mimport javax.servlet.http.HttpServletResponse;[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m
[32m+[m[32m@WebServlet("/")[m
[32m+[m[32mpublic class ServletStart extends HttpServlet {[m
[32m+[m
[32m+[m
[32m+[m[32m    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {[m
[32m+[m
[32m+[m[32mgetServletContext().getRequestDispatcher("/landingpage.jsp").forward(request,response);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/resources/html/css/style.css b/src/main/resources/html/css/style.css[m
[1mdeleted file mode 100644[m
[1mindex 291f254..0000000[m
[1m--- a/src/main/resources/html/css/style.css[m
[1m+++ /dev/null[m
[36m@@ -1,459 +0,0 @@[m
[31m-/*------------------------------*/[m
[31m-/*---- Main style ----*/[m
[31m-/*------------------------------*/[m
[31m-:root {[m
[31m-  --link-color: #ff6600;[m
[31m-  --light-link-color: #fffffa;[m
[31m-  --background-color: #4b4c4a;[m
[31m-  --lighter-background-color: #5a615f;[m
[31m-  --lighter-text-color: #9fa292;[m
[31m-  --dark-text: #000000;[m
[31m-  --blue: #007bff;[m
[31m-  --yellow: #ffc107;[m
[31m-  --green: #1e7e34;[m
[31m-  font-size: 16px;[m
[31m-}[m
[31m-[m
[31m-* {[m
[31m-  margin: 0;[m
[31m-  padding: 0;[m
[31m-  box-sizing: border-box;[m
[31m-}[m
[31m-[m
[31m-html {[m
[31m-  min-height: 100%;[m
[31m-}[m
[31m-body {[m
[31m-  font-family: "Open Sans", sans-serif;[m
[31m-  font-weight: 400;[m
[31m-  background: repeat url("../images/image.png");[m
[31m-}[m
[31m-[m
[31m-p {[m
[31m-  font-size: 1.2rem;[m
[31m-}[m
[31m-[m
[31m-.bg-light {[m
[31m-background: #EAEAEA;[m
[31m-}[m
[31m-[m
[31m-.noPadding {[m
[31m-  padding: 0;[m
[31m-}[m
[31m-.noMargin {[m
[31m-  margin: 0;[m
[31m-}[m
[31m-.center {[m
[31m-  text-align: center;[m
[31m-}[m
[31m-.btn-color {[m
[31m-  background-color: var(--link-color);[m
[31m-  color: var(--light-link-color);[m
[31m-  font-weight: 600;[m
[31m-  font-size: 20px;[m
[31m-  padding: 8px 18px;[m
[31m-}[m
[31m-.btn-color a {[m
[31m-  text-decoration: none;[m
[31m-  color: var(--light-link-color); [m
[31m-}[m
[31m-[m
[31m-.btn-color:hover {[m
[31m-  opacity: .8;[m
[31m-}[m
[31m-.label-size {[m
[31m-  font-size: 1.4rem;[m
[31m-  color: var(--background-color);[m
[31m-}[m
[31m-hr {[m
[31m-  border: 0;[m
[31m-  margin-bottom: 4px;[m
[31m-  clear:both;[m
[31m-  display:block;[m
[31m-  width: 100%;               [m
[31m-  background-color:var(--background-color);[m
[31m-  height: 1px;[m
[31m-}[m
[31m-[m
[31m-.border-dashed{[m
[31m-  border: .5px dashed  var(--lighter-background-color);[m
[31m-  background: var(--light-link-color);[m
[31m- }[m
[31m-[m
[31m- .borderless td, .borderless th {[m
[31m-  border: none;[m
[31m-}[m
[31m-[m
[31m-.border-3 {[m
[31m-  border-width:3px !important;[m
[31m-  border-bottom-color: #cacaca !important;[m
[31m-}[m
[31m-[m
[31m-.view-height {[m
[31m-  min-height: 82.9vh;[m
[31m-}[m
[31m-[m
[31m-.text-color-darker {[m
[31m-  color: var(--background-color);[m
[31m-}[m
[31m-[m
[31m-.text-color-lighter {[m
[31m-  color: var(--lighter-text-color);[m
[31m-}[m
[31m-[m
[31m-.color-header {[m
[31m-  color: var(--link-color);[m
[31m-}[m
[31m-[m
[31m-.nav-link.color-header {[m
[31m-  color: var(--link-color) !important;[m
[31m-}[m
[31m-[m
[31m-.width-medium {[m
[31m-width: 90% !important;[m
[31m-margin: 0 auto !important;[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Paddings ----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.padding-large {[m
[31m-  padding: 150px 0;[m
[31m-}[m
[31m-[m
[31m-.padding-medium {[m
[31m-  padding: 80px 0;[m
[31m-}[m
[31m-[m
[31m-.padding-small {[m
[31m-  padding: 40px 0;[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Main nav section ----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.page-header {[m
[31m-  background: var(--background-color);[m
[31m-}[m
[31m-[m
[31m-.nav-link {[m
[31m-  color: var(--light-link-color)!important;[m
[31m-  font-size: 1.1rem;[m
[31m-}[m
[31m-[m
[31m-.page-header .nav .nav-item .active,[m
[31m-.page-header .nav .nav-item a:hover{[m
[31m-    color: var(--link-color)!important;[m
[31m-}[m
[31m-[m
[31m-.main-logo {[m
[31m-  font-family: "Charmonman", cursive;[m
[31m-  display: inline-block;[m
[31m-  color: var(--light-link-color)!important;[m
[31m-  margin-top: 10px;[m
[31m-  font-size: 2.7rem;[m
[31m-  font-weight: 600;[m
[31m-}[m
[31m-[m
[31m-.main-logo-smaller {[m
[31m-  font-size: 2rem;[m
[31m-}[m
[31m-[m
[31m-.main-logo span {[m
[31m-  color: var(--link-color);[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Slider section----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.carousel-control-prev-icon,[m
[31m-.carousel-control-next-icon {[m
[31m-  opacity: 1 !important;[m
[31m-  outline: black;[m
[31m-  background-image: none;[m
[31m-}[m
[31m-[m
[31m-.carousel-control-next-icon:after[m
[31m-{[m
[31m-  content: '>';[m
[31m-  font-size: 55px;[m
[31m-  color: var(--dark-text);[m
[31m-}[m
[31m-[m
[31m-.carousel-control-prev-icon:after {[m
[31m-  content: '<';[m
[31m-  font-size: 55px;[m
[31m-  color: var(--dark-text);[m
[31m-}[m
[31m-[m
[31m-.carousel-caption {[m
[31m-  position: relative !important;[m
[31m-  left: 0 !important;[m
[31m-  right: 0 !important;[m
[31m-  font-weight: 600;[m
[31m-  color: var(--dark-text) !important;[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- More section----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.section-more {[m
[31m-  background: var(--background-color);[m
[31m-  color: var(--light-link-color);[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Details section----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.details {[m
[31m-  color: var(--lighter-background-color);[m
[31m-}[m
[31m-[m
[31m-.icon-details {[m
[31m-  padding: 2rem 0;[m
[31m-  font-size: 4rem;[m
[31m-  color: var(--lighter-text-color);[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Newsletter section----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.newsletter-section .form-control {[m
[31m-  height: 58px;[m
[31m-}[m
[31m-[m
[31m-.newsletter-section {[m
[31m-  background: var(--lighter-background-color);[m
[31m-  color: var(--light-link-color);[m
[31m-  padding: 20px;[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Story section ----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.div-img {[m
[31m-  height: 315px;[m
[31m-  width: 315px;[m
[31m-  background: var(--lighter-background-color)[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Last info ----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.last-info-section {[m
[31m-  background: var(--lighter-background-color);[m
[31m-  color: var(--light-link-color);[m
[31m-  font-size: 1.2rem;[m
[31m-}[m
[31m-[m
[31m-.last-info-section .form-control {[m
[31m-  height: 42px;[m
[31m-}[m
[31m-[m
[31m-.last-info-section .btn-color {[m
[31m-  padding: 0 20px;[m
[31m-}[m
[31m-[m
[31m-.last-info-section li {[m
[31m-  font-size: 1.2rem;[m
[31m-  margin: 4px 0;[m
[31m-}[m
[31m-[m
[31m-.icon-social {[m
[31m-  font-size: 2.6rem;[m
[31m-  color: var(--light-link-color);[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Footer section ----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.footer-section{[m
[31m-  background: var(--background-color);[m
[31m-}[m
[31m-[m
[31m-.footer-text-color {[m
[31m-  color: var(--link-color);[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Recipes section ----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.icon-users {[m
[31m-  font-size: 3rem;[m
[31m-  padding: 0 5px 0 20px;[m
[31m-  color: var(--link-color);[m
[31m-}[m
[31m-[m
[31m-.orange-line {[m
[31m-  height: .5rem;[m
[31m-  background: var(--link-color);[m
[31m-}[m
[31m-[m
[31m-.recipes-section {[m
[31m-  background: var(--light-link-color);[m
[31m-}[m
[31m-[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Dashboard ----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.dashboard-nowrap {[m
[31m-  flex-wrap: nowrap;[m
[31m-  margin: 0;[m
[31m-}[m
[31m-.long-bg {[m
[31m-  background: var(--lighter-background-color);[m
[31m-  display: inline-block;[m
[31m-	vertical-align: top;[m
[31m-	min-height: 100%;[m
[31m-}[m
[31m-.dashboard-section .nav-item {[m
[31m-  display: block;[m
[31m-  width: 260px;[m
[31m-  margin-bottom: 20px;[m
[31m-}[m
[31m-.dashboard-section .nav-item i.fa-angle-right {[m
[31m-  display: none;[m
[31m-}[m
[31m-.dashboard-section .nav-item .nav-link {[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: space-between;[m
[31m-}[m
[31m-.dashboard-section .nav-item a {[m
[31m-  font-size: 1.5rem;[m
[31m-  border-left: 5px solid transparent;[m
[31m-}[m
[31m-.dashboard-section .nav-item a.active,[m
[31m-.dashboard-section .nav-item a:hover {[m
[31m-  border-left: 5px solid var(--link-color);[m
[31m-}[m
[31m-.dashboard-section .nav-item a.active i.fa-angle-right,[m
[31m-.dashboard-section .nav-item:hover i.fa-angle-right {[m
[31m-  display: block;[m
[31m-  color: var(--link-color)!important;[m
[31m-}[m
[31m-[m
[31m-.circle-div {[m
[31m-  border: 3px solid var(--link-color);[m
[31m-  border-radius: 50%;[m
[31m-  height: 39px;[m
[31m-  width: 45px;[m
[31m-  padding-top: 1px;[m
[31m-}[m
[31m-[m
[31m-.icon-user {[m
[31m-  font-size: 2rem;[m
[31m-  color: var(--link-color);[m
[31m-}[m
[31m-.icon-circle {[m
[31m-  font-size: 2rem;[m
[31m-}[m
[31m-.icon-calendar {[m
[31m-  font-size: 2rem;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---------- DASHBOARD 2---------*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.dashboard-header {[m
[31m-  display: flex;[m
[31m-  justify-content: space-between;[m
[31m-}[m
[31m-.dashboard-menu {[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-}[m
[31m-.dashboard-menu .menu-item {[m
[31m-  width: 100px;[m
[31m-  height: 160px;[m
[31m-  text-align: center;[m
[31m-  padding-top: 15px;[m
[31m-  margin-right: 20px;[m
[31m-}[m
[31m-.dashboard-menu .menu-item a {[m
[31m-  color: var(--green);[m
[31m-}[m
[31m-.dashboard-menu .menu-item:last-child {[m
[31m-  margin-right: 0;[m
[31m-} [m
[31m-.dashboard-menu .menu-item .title {[m
[31m-  display: block;[m
[31m-  padding-top: 10px;[m
[31m-  font-size: 1rem;[m
[31m-  font-weight: bold;[m
[31m-}[m
[31m-[m
[31m-.dashboard-alerts {[m
[31m-  margin-left: 50px;[m
[31m-  width: 70%;[m
[31m-}[m
[31m-.alert-item {[m
[31m-  padding: 10px;[m
[31m-  margin-bottom: 15px;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-}[m
[31m-.alert-item span {[m
[31m-  margin-left: 15px;[m
[31m-}[m
[31m-.alert-info {[m
[31m-  background: #fff;[m
[31m-  border: 1px dashed var(--blue);[m
[31m-  color: var(--blue);[m
[31m-}[m
[31m-.alert-light {[m
[31m-  background: #fff;[m
[31m-  border: 1px dashed var(--yellow);[m
[31m-  color: var(--yellow);[m
[31m-}[m
[31m-.icon-plus-square {[m
[31m-  font-size: 3.5rem;[m
[31m-}[m
[31m-[m
[31m-.dashboard-content {[m
[31m-  margin-top: 20px;[m
[31m-}[m
[31m-.dashboard-content-title {[m
[31m-  font-size: 1.2rem;[m
[31m-  text-align: center;[m
[31m-  font-weight: bold;[m
[31m-  margin: 20px 0;[m
[31m-}[m
[31m-.dashboard-content-title span {[m
[31m-  color: var(--link-color);[m
[31m-}[m
[31m-[m
[31m-/*------------------------------*/[m
[31m-/*---- Schedule ----*/[m
[31m-/*------------------------------*/[m
[31m-[m
[31m-.schedules-content {[m
[31m-  margin-top: 20px;[m
[31m-}[m
[31m-.schedules-text {[m
[31m-  font-size: .9rem;[m
[31m-  margin-bottom: 0;[m
[31m-[m
[31m-}[m
[31m-.schedules-content .form-group.row {[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-}[m
[31m-.schedules-content-header {[m
[31m-  margin-bottom: 50px;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/webapp/landingpage.jsp b/src/main/webapp/landingpage.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..429ccb3[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/landingpage.jsp[m
[36m@@ -0,0 +1,225 @@[m
[32m+[m[32m<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>[m
[32m+[m[32m<%@ page contentType="text/html;charset=UTF-8" language="java" %>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
[32m+[m[32m    <title>Zaplanuj Jedzonko</title>[m
[32m+[m[32m    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"[m
[32m+[m[32m          crossorigin="anonymous">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Open+Sans:400,600,700&amp;subset=latin-ext"[m
[32m+[m[32m          rel="stylesheet">[m
[32m+[m[32m    <link rel="stylesheet" href="../../webapp/css/style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m<header class="page-header">[m
[32m+[m[32m    <nav class="navbar navbar-expand-lg justify-content-around">[m
[32m+[m[32m        <a href="/" class="navbar-brand main-logo">[m
[32m+[m[32m            Zaplanuj <span>Jedzonko</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <ul class="nav nounderline text-uppercase">[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link color-header" href="login.html">logowanie</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link color-header" href="registration.html">rejestracja</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link" href="#about">o aplikacji</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link disabled" href="recipes.html">Przepisy</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link disabled" href="#contact">Kontakt</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m[32m<section class="padding-large bg-light">[m
[32m+[m[32m    <div id="carouselExampleControls" class="carousel slide main-slider" data-ride="carousel">[m
[32m+[m[32m        <div class="carousel-inner container">[m
[32m+[m[32m            <div class="carousel-item active">[m
[32m+[m[32m                <div class="container w-75 d-flex">[m
[32m+[m[32m                    <div class="carousel-caption d-block">[m
[32m+[m[32m                        <h1>Lorem ipsum dolor sit amet</h1>[m
[32m+[m[32m                        <h3> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore[m
[32m+[m[32m                            magna aliqua.</h3>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="carousel-item">[m
[32m+[m[32m                <div class="container w-75 d-flex">[m
[32m+[m[32m                    <div class="carousel-caption d-block">[m
[32m+[m[32m                        <h1>Torem ipsum dolor sit amet</h1>[m
[32m+[m[32m                        <h3> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore[m
[32m+[m[32m                            magna aliqua.</h3>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="carousel-item">[m
[32m+[m[32m                <div class="container w-75 d-flex">[m
[32m+[m[32m                    <div class="carousel-caption d-block">[m
[32m+[m[32m                        <h1>Borem ipsum dolor sit amet</h1>[m
[32m+[m[32m                        <h3> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore[m
[32m+[m[32m                            magna aliqua.</h3>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">[m
[32m+[m[32m            <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
[32m+[m[32m            <span class="sr-only">Previous</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">[m
[32m+[m[32m            <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
[32m+[m[32m            <span class="sr-only">Next</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<section class="section-more padding-small">[m
[32m+[m[32m    <div class="container d-flex justify-content-between">[m
[32m+[m[32m        <div class="mr-4">[m
[32m+[m[32m            <h1 class="pb-3">Lorem ipsum dolor sit amet</h1>[m
[32m+[m[32m            <h4 class="pt-1">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore[m
[32m+[m[32m                magna aliqua.</h4>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="ml-4 align-self-center">[m
[32m+[m[32m            <button class="btn btn-color rounded-0 mt-4 pl-4 pr-4">[m
[32m+[m[32m                <a href="index.html">Lorem ipsum</a>[m
[32m+[m[32m            </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<section class="padding-small details bg-light">[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col text-center">[m
[32m+[m[32m                <i class="fas fa-check icon-details"></i>[m
[32m+[m[32m                <h1>Lorem ipsum dolor sit amet</h1>[m
[32m+[m[32m                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.  Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col text-center pr-4 pl-4 mr-4 ml-4">[m
[32m+[m[32m                <i class="far fa-clock icon-details"></i>[m
[32m+[m[32m                <h1>Lorem ipsum dolor sit amet</h1>[m
[32m+[m[32m                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.  Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col text-center">[m
[32m+[m[32m                <i class="fas fa-list icon-details"></i>[m
[32m+[m[32m                <h1>Lorem ipsum dolor sit amet</h1>[m
[32m+[m[32m                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.  Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m
[32m+[m[32m<section class="newsletter-section padding-small">[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m                <h1>Lorem ipsum dolor sie amet</h1>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-5">[m
[32m+[m[32m                <div class="input-group mb-3">[m
[32m+[m[32m                    <input type="text" class="form-control border-0 rounded-0" placeholder=""[m
[32m+[m[32m                           aria-label="Recipient's username" aria-describedby="basic-addon2">[m
[32m+[m[32m                    <div class="input-group-append">[m
[32m+[m[32m                        <button class="input-group-text btn-color border-0 rounded-0" type="submit" id="basic-addon2">[m
[32m+[m[32m                            <a href="index.html">Lorem</a>[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<section class="padding-medium story bg-light" id="about">[m
[32m+[m[32m    <div class="container d-flex justify-content-center align-items-center">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col-4 mr-4">[m
[32m+[m[32m                <div class="div-img">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="col-7 ml-4">[m
[32m+[m[32m                <h1 class="pb-1">Lorem ipsum dolor sit amet</h1>[m
[32m+[m[32m                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat[m
[32m+[m[32m                    volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. Lorem ipsum dolor sit[m
[32m+[m[32m                    amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec[m
[32m+[m[32m                    placerat nisl magna, et faucibus arcu condimentum sed.[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<section class="last-info-section padding-small" id="contact">[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m                <h3 class="mb-4">Lorem ipsum dolor</h3>[m
[32m+[m[32m                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.  Aliquam erat volutpat. Donec placerat nisl magna.</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col pl-4 ml-4">[m
[32m+[m[32m                <h3 class="mb-4">Lorem ipsum dolor</h3>[m
[32m+[m[32m                <ul class="container">[m
[32m+[m[32m                    <li>consectetur adipiscing elit</li>[m
[32m+[m[32m                    <li>sed do eiusmod tempor</li>[m
[32m+[m[32m                    <li>incididunt ut labore</li>[m
[32m+[m[32m                    <li>et dolore magna aliqua</li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m                <h3 class="mb-4">Lorem ipsum dolor</h3>[m
[32m+[m[32m                <div class="input-group mb-3">[m
[32m+[m[32m                    <input type="text" class="form-control border-0 rounded-0" placeholder=""[m
[32m+[m[32m                           aria-label="Recipient's username" aria-describedby="basic-addon2">[m
[32m+[m[32m                    <div class="input-group-append">[m
[32m+[m[32m                        <button class="input-group-text btn-color border-0 rounded-0" type="submit" id="basic-addon2"><a[m
[32m+[m[32m                                href="index.html">Lorem</a></button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="container d-flex-row">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <i class="fab fa-facebook-square mr-4 icon-social"></i>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <i class="fab fa-twitter-square mr-4 icon-social"></i>[m
[32m+[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <i class="fab fa-instagram icon-social"></i>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</section>[m
[32m+[m[32m<footer class="footer-section pt-3 pb-3">[m
[32m+[m[32m    <div class="container text-center">[m
[32m+[m[32m        <h5 class="text-light">Copyright <span class="footer-text-color">ZaplanujJedzonko.pl</span></h5>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</footer>[m
[32m+[m
[32m+[m[32m<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit f943da14e9e26f56b7d6e10e095afe6591d87975[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 7b0f677 584e373
Author: Mateusz Bugala <mateusz.bugala@gmail.com>
Date:   Tue Jan 29 12:01:05 2019 +0100

    Merge branch origin/develop into develop

[33mcommit 7b0f677e5b761ac7a391d62a6557b051a754e49e[m
Author: Mateusz Bugala <mateusz.bugala@gmail.com>
Date:   Tue Jan 29 11:58:53 2019 +0100

    w PlanDao w metodzie findAll dodałem wyświetlanie nazwy

[1mdiff --git a/src/main/java/pl/coderslab/dao/PlanDao.java b/src/main/java/pl/coderslab/dao/PlanDao.java[m
[1mindex 0b7b54d..88a7563 100644[m
[1m--- a/src/main/java/pl/coderslab/dao/PlanDao.java[m
[1m+++ b/src/main/java/pl/coderslab/dao/PlanDao.java[m
[36m@@ -111,6 +111,7 @@[m [mpublic class PlanDao {[m
             while (resultSet.next()) {[m
                 Plan planToAdd = new Plan();[m
                 planToAdd.setId(resultSet.getInt("id"));[m
[32m+[m[32m                planToAdd.setName(resultSet.getString("name"));[m
                 planToAdd.setDescription(resultSet.getString("description"));[m
                 planToAdd.setCreated(resultSet.getTimestamp("created"));[m
                 Admins admin = AdminDao.read(resultSet.getInt("admin_id"));[m

[33mcommit 584e37357b47dbcc00ec131a280ae93c639ee904[m
Merge: b7c7eee 58e015f
Author: unlockpl <apiszczkiewicz@interia.pl>
Date:   Tue Jan 29 11:21:04 2019 +0100

    Merge branch 'develop' of https://github.com/CodersLab/WAR_SJE_S_17_ScrumLab into develop

[33mcommit b7c7eee69b4629a0fee79d80b8b43ad03e42d54c[m
Merge: 4410380 1779fb9
Author: unlockpl <apiszczkiewicz@interia.pl>
Date:   Tue Jan 29 11:20:06 2019 +0100

    Merge branch 'feature/1PodpiecieCss' into develop

[33mcommit 1779fb907197e46245b7a5ed23526ef63a29c9b8[m
Author: unlockpl <apiszczkiewicz@interia.pl>
Date:   Tue Jan 29 11:17:56 2019 +0100

    dzialajacy cc

[1mdiff --git a/src/main/webapp/footer.jsp b/src/main/webapp/footer.jsp[m
[1mindex e8bf449..0dad6c2 100644[m
[1m--- a/src/main/webapp/footer.jsp[m
[1m+++ b/src/main/webapp/footer.jsp[m
[36m@@ -10,7 +10,11 @@[m
 <html>[m
 <head>[m
     <meta charset="utf-8">[m
[31m-[m
[32m+[m[32m    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"[m
[32m+[m[32m          crossorigin="anonymous">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Open+Sans:400,600,700&amp;subset=latin-ext"[m
[32m+[m[32m          rel="stylesheet">[m
[32m+[m[32m    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">[m
     <link href='<c:url value="/css/style.css"/>' rel="stylesheet" type="text/css">[m
 </head>[m
 <body>[m
[36m@@ -19,5 +23,12 @@[m
         <h5 class="text-light">Copyright <span class="footer-text-color">ZaplanujJedzonko.pl</span></h5>[m
     </div>[m
 </footer>[m
[32m+[m
[32m+[m[32m<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
 </body>[m
 </html>[m
[1mdiff --git a/src/main/webapp/header.jsp b/src/main/webapp/header.jsp[m
[1mindex cb8d255..16fe46d 100644[m
[1m--- a/src/main/webapp/header.jsp[m
[1m+++ b/src/main/webapp/header.jsp[m
[36m@@ -10,9 +10,12 @@[m
 <html>[m
 <head>[m
     <meta charset="utf-8">[m
[31m-[m
[32m+[m[32m    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"[m
[32m+[m[32m          crossorigin="anonymous">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700|Open+Sans:400,600,700&amp;subset=latin-ext"[m
[32m+[m[32m          rel="stylesheet">[m
[32m+[m[32m    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">[m
     <link href='<c:url value="/css/style.css"/>' rel="stylesheet" type="text/css">[m
[31m-[m
 </head>[m
 <body>[m
 [m
[36m@@ -41,7 +44,12 @@[m
     </nav>[m
 </header>[m
 [m
[31m-[m
[32m+[m[32m<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
 [m
 </body>[m
 </html>[m
[1mdiff --git a/src/main/webapp/home.jsp b/src/main/webapp/home.jsp[m
[1mindex 272a862..8ab26f0 100644[m
[1m--- a/src/main/webapp/home.jsp[m
[1m+++ b/src/main/webapp/home.jsp[m
[36m@@ -5,6 +5,8 @@[m
     <title>Home</title>[m
 </head>[m
 <body>[m
[32m+[m[32m<%@include file="/header.jsp" %>[m
 <h1>Strona główna</h1>[m
[32m+[m[32m<%@include file="/footer.jsp" %>[m
 </body>[m
 </html>[m

[33mcommit 58e015fcbbacf25ff8d208271937c00e023c4740[m
Author: Michal Biedzki <mbiedzki@me.com>
Date:   Tue Jan 29 10:12:21 2019 +0100

    29.01 poprawki klasy Admins, AdminDao

[1mdiff --git a/src/main/java/pl/coderslab/dao/AdminDao.java b/src/main/java/pl/coderslab/dao/AdminDao.java[m
[1mindex 4c25047..94edada 100644[m
[1m--- a/src/main/java/pl/coderslab/dao/AdminDao.java[m
[1m+++ b/src/main/java/pl/coderslab/dao/AdminDao.java[m
[36m@@ -14,11 +14,11 @@[m [mimport java.util.List;[m
 [m
 public class AdminDao {[m
     // ZAPYTANIA SQL[m
[31m-    private static final String CREATE_ADMIN_QUERY = "INSERT INTO admins (id, first_name, last_name, email, password, superadmin) VALUES (null, ?,?,?,?,?)";[m
[32m+[m[32m    private static final String CREATE_ADMIN_QUERY = "INSERT INTO admins (id, first_name, last_name, email, password, superadmin, enable) VALUES (null, ?,?,?,?,?,?)";[m
     private static final String DELETE_ADMIN_QUERY = "DELETE FROM admins WHERE id = ?";[m
     private static final String FIND_ALL_ADMIN_QUERY = "SELECT * FROM admins";[m
     private static final String READ_ADMIN_QUERY = "SELECT * FROM admins WHERE id = ?";[m
[31m-    private static final String UPDATE_ADMIN_QUERY = "UPDATE admins SET first_name = ? , last_name = ?, email = ?, password = ?, superadmin = ? WHERE id = ?";[m
[32m+[m[32m    private static final String UPDATE_ADMIN_QUERY = "UPDATE admins SET first_name = ? , last_name = ?, email = ?, password = ?, superadmin = ?, enable = ? WHERE id = ?";[m
 [m
 [m
     // Get admin by id[m
[36m@@ -84,6 +84,7 @@[m [mpublic class AdminDao {[m
             insertStm.setString(3, admin.getEmail());[m
             insertStm.setString(4, admin.getPassword());[m
             insertStm.setInt(5, admin.getSuperadmin());[m
[32m+[m[32m            insertStm.setBoolean(6, admin.isEnable());[m
             int result = insertStm.executeUpdate();[m
 [m
             if (result != 1) {[m
[36m@@ -125,12 +126,13 @@[m [mpublic class AdminDao {[m
     public static void update(Admins admin) {[m
         try (Connection connection = DbUtil.getConnection();[m
              PreparedStatement statement = connection.prepareStatement(UPDATE_ADMIN_QUERY);) {[m
[31m-            statement.setInt(6, admin.getId());[m
[32m+[m[32m            statement.setInt(7, admin.getId());[m
             statement.setString(1, admin.getFirstName());[m
             statement.setString(2, admin.getLastName());[m
             statement.setString(3, admin.getEmail());[m
             statement.setString(4, admin.getPassword());[m
             statement.setInt(5, admin.getSuperadmin());[m
[32m+[m[32m            statement.setBoolean(6, admin.isEnable());[m
 [m
             statement.executeUpdate();[m
         } catch (Exception e) {[m
[1mdiff --git a/src/main/java/pl/coderslab/model/Admins.java b/src/main/java/pl/coderslab/model/Admins.java[m
[1mindex dbeaaa4..093c80c 100644[m
[1m--- a/src/main/java/pl/coderslab/model/Admins.java[m
[1m+++ b/src/main/java/pl/coderslab/model/Admins.java[m
[36m@@ -6,18 +6,20 @@[m [mpublic class Admins {[m
     private int id;[m
     private String firstName;[m
     private String lastName;[m
[31m-    private String password;[m
     private String email;[m
[32m+[m[32m    private String password;[m
     private int superadmin;[m
     private boolean enable;[m
 [m
[31m-    public Admins(String firstName, String lastName, String email, String password, int superadmin) {[m
[32m+[m
[32m+[m[32m    public Admins(String firstName, String lastName, String email, String password, int superadmin, boolean enable) {[m
[32m+[m[32m        this.id = id;[m
         this.firstName = firstName;[m
         this.lastName = lastName;[m
         this.email = email;[m
         this.setPassword(password);[m
         this.superadmin = superadmin;[m
[31m-[m
[32m+[m[32m        this.enable = enable;[m
     }[m
 [m
     public Admins() { }[m
[36m@@ -80,7 +82,7 @@[m [mpublic class Admins {[m
 [m
     @Override[m
     public String toString() {[m
[31m-        return "Admins [id=" + id + ", firstName=" + firstName + ", lastName=" + lastName + ", password=" + password + ", superadmin=" + superadmin + ", enable=" + enable+"]";[m
[32m+[m[32m        return "Admins [id=" + id + ", firstName=" + firstName + ", lastName=" + lastName + ", email=" + email + ", password=" + password + ", superadmin=" + superadmin + ", enable=" + enable+"]";[m
 [m
     }[m
 }[m

[33mcommit 306753da27bac2149e07362468f1ea94a7455c6e[m
Author: unlockpl <apiszczkiewicz@interia.pl>
Date:   Tue Jan 29 09:04:38 2019 +0100

    niedzialajacy css

[1mdiff --git a/src/main/webapp/META-INF/context.xml b/src/main/webapp/META-INF/context.xml[m
[1mindex eb975eb..bfa9fe0 100644[m
[1m--- a/src/main/webapp/META-INF/context.xml[m
[1m+++ b/src/main/webapp/META-INF/context.xml[m
[36m@@ -4,9 +4,9 @@[m
               auth="Container"[m
               type="javax.sql.DataSource"[m
               username="root"[m
[31m-              password="coderslab1"[m
[32m+[m[32m              password="coderslab"[m
               driverClassName="com.mysql.jdbc.Driver"[m
[31m-              connectionProperties="useUnicode=yes;characterEncoding=utf8;useSSL=false;allowPublicKeyRetrieval=true"[m
[32m+[m[32m              connectionProperties="useUnicode=yes;characterEncoding=utf8;"[m
               url="jdbc:mysql://localhost:3306/scrumlab"[m
               maxTotal="100"[m
               maxIdle="30"[m
[1mdiff --git a/src/main/webapp/css/style.css b/src/main/webapp/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..291f254[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/css/style.css[m
[36m@@ -0,0 +1,459 @@[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Main style ----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m:root {[m
[32m+[m[32m  --link-color: #ff6600;[m
[32m+[m[32m  --light-link-color: #fffffa;[m
[32m+[m[32m  --background-color: #4b4c4a;[m
[32m+[m[32m  --lighter-background-color: #5a615f;[m
[32m+[m[32m  --lighter-text-color: #9fa292;[m
[32m+[m[32m  --dark-text: #000000;[m
[32m+[m[32m  --blue: #007bff;[m
[32m+[m[32m  --yellow: #ffc107;[m
[32m+[m[32m  --green: #1e7e34;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml {[m
[32m+[m[32m  min-height: 100%;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: "Open Sans", sans-serif;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  background: repeat url("../images/image.png");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-light {[m
[32m+[m[32mbackground: #EAEAEA;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.noPadding {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.noMargin {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.center {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-color {[m
[32m+[m[32m  background-color: var(--link-color);[m
[32m+[m[32m  color: var(--light-link-color);[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  padding: 8px 18px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-color a {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: var(--light-link-color);[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-color:hover {[m
[32m+[m[32m  opacity: .8;[m
[32m+[m[32m}[m
[32m+[m[32m.label-size {[m
[32m+[m[32m  font-size: 1.4rem;[m
[32m+[m[32m  color: var(--background-color);[m
[32m+[m[32m}[m
[32m+[m[32mhr {[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  margin-bottom: 4px;[m
[32m+[m[32m  clear:both;[m
[32m+[m[32m  display:block;[m
[32m+[m[32m  width: 100%;[m[41m               [m
[32m+[m[32m  background-color:var(--background-color);[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.border-dashed{[m
[32m+[m[32m  border: .5px dashed  var(--lighter-background-color);[m
[32m+[m[32m  background: var(--light-link-color);[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m .borderless td, .borderless th {[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.border-3 {[m
[32m+[m[32m  border-width:3px !important;[m
[32m+[m[32m  border-bottom-color: #cacaca !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.view-height {[m
[32m+[m[32m  min-height: 82.9vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text-color-darker {[m
[32m+[m[32m  color: var(--background-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text-color-lighter {[m
[32m+[m[32m  color: var(--lighter-text-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.color-header {[m
[32m+[m[32m  color: var(--link-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-link.color-header {[m
[32m+[m[32m  color: var(--link-color) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.width-medium {[m
[32m+[m[32mwidth: 90% !important;[m
[32m+[m[32mmargin: 0 auto !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Paddings ----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.padding-large {[m
[32m+[m[32m  padding: 150px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.padding-medium {[m
[32m+[m[32m  padding: 80px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.padding-small {[m
[32m+[m[32m  padding: 40px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Main nav section ----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.page-header {[m
[32m+[m[32m  background: var(--background-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-link {[m
[32m+[m[32m  color: var(--light-link-color)!important;[m
[32m+[m[32m  font-size: 1.1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page-header .nav .nav-item .active,[m
[32m+[m[32m.page-header .nav .nav-item a:hover{[m
[32m+[m[32m    color: var(--link-color)!important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-logo {[m
[32m+[m[32m  font-family: "Charmonman", cursive;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  color: var(--light-link-color)!important;[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m  font-size: 2.7rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-logo-smaller {[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-logo span {[m
[32m+[m[32m  color: var(--link-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Slider section----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.carousel-control-prev-icon,[m
[32m+[m[32m.carousel-control-next-icon {[m
[32m+[m[32m  opacity: 1 !important;[m
[32m+[m[32m  outline: black;[m
[32m+[m[32m  background-image: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.carousel-control-next-icon:after[m
[32m+[m[32m{[m
[32m+[m[32m  content: '>';[m
[32m+[m[32m  font-size: 55px;[m
[32m+[m[32m  color: var(--dark-text);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.carousel-control-prev-icon:after {[m
[32m+[m[32m  content: '<';[m
[32m+[m[32m  font-size: 55px;[m
[32m+[m[32m  color: var(--dark-text);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.carousel-caption {[m
[32m+[m[32m  position: relative !important;[m
[32m+[m[32m  left: 0 !important;[m
[32m+[m[32m  right: 0 !important;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  color: var(--dark-text) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- More section----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.section-more {[m
[32m+[m[32m  background: var(--background-color);[m
[32m+[m[32m  color: var(--light-link-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Details section----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.details {[m
[32m+[m[32m  color: var(--lighter-background-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icon-details {[m
[32m+[m[32m  padding: 2rem 0;[m
[32m+[m[32m  font-size: 4rem;[m
[32m+[m[32m  color: var(--lighter-text-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Newsletter section----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.newsletter-section .form-control {[m
[32m+[m[32m  height: 58px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.newsletter-section {[m
[32m+[m[32m  background: var(--lighter-background-color);[m
[32m+[m[32m  color: var(--light-link-color);[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Story section ----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.div-img {[m
[32m+[m[32m  height: 315px;[m
[32m+[m[32m  width: 315px;[m
[32m+[m[32m  background: var(--lighter-background-color)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Last info ----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.last-info-section {[m
[32m+[m[32m  background: var(--lighter-background-color);[m
[32m+[m[32m  color: var(--light-link-color);[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.last-info-section .form-control {[m
[32m+[m[32m  height: 42px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.last-info-section .btn-color {[m
[32m+[m[32m  padding: 0 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.last-info-section li {[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  margin: 4px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icon-social {[m
[32m+[m[32m  font-size: 2.6rem;[m
[32m+[m[32m  color: var(--light-link-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Footer section ----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.footer-section{[m
[32m+[m[32m  background: var(--background-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer-text-color {[m
[32m+[m[32m  color: var(--link-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Recipes section ----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.icon-users {[m
[32m+[m[32m  font-size: 3rem;[m
[32m+[m[32m  padding: 0 5px 0 20px;[m
[32m+[m[32m  color: var(--link-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.orange-line {[m
[32m+[m[32m  height: .5rem;[m
[32m+[m[32m  background: var(--link-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.recipes-section {[m
[32m+[m[32m  background: var(--light-link-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Dashboard ----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.dashboard-nowrap {[m
[32m+[m[32m  flex-wrap: nowrap;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.long-bg {[m
[32m+[m[32m  background: var(--lighter-background-color);[m
[32m+[m[32m  display: inline-block;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m	[32mmin-height: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-section .nav-item {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: 260px;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-section .nav-item i.fa-angle-right {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-section .nav-item .nav-link {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-section .nav-item a {[m
[32m+[m[32m  font-size: 1.5rem;[m
[32m+[m[32m  border-left: 5px solid transparent;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-section .nav-item a.active,[m
[32m+[m[32m.dashboard-section .nav-item a:hover {[m
[32m+[m[32m  border-left: 5px solid var(--link-color);[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-section .nav-item a.active i.fa-angle-right,[m
[32m+[m[32m.dashboard-section .nav-item:hover i.fa-angle-right {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  color: var(--link-color)!important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.circle-div {[m
[32m+[m[32m  border: 3px solid var(--link-color);[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  height: 39px;[m
[32m+[m[32m  width: 45px;[m
[32m+[m[32m  padding-top: 1px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icon-user {[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m  color: var(--link-color);[m
[32m+[m[32m}[m
[32m+[m[32m.icon-circle {[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m}[m
[32m+[m[32m.icon-calendar {[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---------- DASHBOARD 2---------*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.dashboard-header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-menu {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-menu .menu-item {[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  height: 160px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding-top: 15px;[m
[32m+[m[32m  margin-right: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-menu .menu-item a {[m
[32m+[m[32m  color: var(--green);[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-menu .menu-item:last-child {[m
[32m+[m[32m  margin-right: 0;[m
[32m+[m[32m}[m[41m [m
[32m+[m[32m.dashboard-menu .menu-item .title {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  padding-top: 10px;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-alerts {[m
[32m+[m[32m  margin-left: 50px;[m
[32m+[m[32m  width: 70%;[m
[32m+[m[32m}[m
[32m+[m[32m.alert-item {[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.alert-item span {[m
[32m+[m[32m  margin-left: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.alert-info {[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  border: 1px dashed var(--blue);[m
[32m+[m[32m  color: var(--blue);[m
[32m+[m[32m}[m
[32m+[m[32m.alert-light {[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  border: 1px dashed var(--yellow);[m
[32m+[m[32m  color: var(--yellow);[m
[32m+[m[32m}[m
[32m+[m[32m.icon-plus-square {[m
[32m+[m[32m  font-size: 3.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-content {[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-content-title {[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  margin: 20px 0;[m
[32m+[m[32m}[m
[32m+[m[32m.dashboard-content-title span {[m
[32m+[m[32m  color: var(--link-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m[32m/*---- Schedule ----*/[m
[32m+[m[32m/*------------------------------*/[m
[32m+[m
[32m+[m[32m.schedules-content {[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.schedules-text {[m
[32m+[m[32m  font-size: .9rem;[m
[32m+[m[32m  margin-bottom: 0;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.schedules-content .form-group.row {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.schedules-content-header {[m
[32m+[m[32m  margin-bottom: 50px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/webapp/footer.jsp b/src/main/webapp/footer.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..e8bf449[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/footer.jsp[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>[m
[32m+[m[32m<%--[m
[32m+[m[32m  Created by IntelliJ IDEA.[m
[32m+[m[32m  User: unlock[m
[32m+[m[32m  Date: 28.01.19[m
[32m+[m[32m  Time: 16:26[m
[32m+[m[32m  To change this template use File | Settings | File Templates.[m
[32m+[m[32m--%>[m
[32m+[m[32m<%@ page contentType="text/html;charset=UTF-8" language="java" %>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m
[32m+[m[32m    <link href='<c:url value="/css/style.css"/>' rel="stylesheet" type="text/css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<footer class="footer-section pt-3 pb-3">[m
[32m+[m[32m    <div class="container text-center">[m
[32m+[m[32m        <h5 class="text-light">Copyright <span class="footer-text-color">ZaplanujJedzonko.pl</span></h5>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</footer>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/src/main/webapp/header.jsp b/src/main/webapp/header.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..cb8d255[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/header.jsp[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>[m
[32m+[m[32m<%--[m
[32m+[m[32m  Created by IntelliJ IDEA.[m
[32m+[m[32m  User: unlock[m
[32m+[m[32m  Date: 28.01.19[m
[32m+[m[32m  Time: 11:47[m
[32m+[m[32m  To change this template use File | Settings | File Templates.[m
[32m+[m[32m--%>[m
[32m+[m[32m<%@ page contentType="text/html;charset=UTF-8" language="java" %>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m
[32m+[m[32m    <link href='<c:url value="/css/style.css"/>' rel="stylesheet" type="text/css">[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<header class="page-header">[m
[32m+[m[32m    <nav class="navbar navbar-expand-lg justify-content-around">[m
[32m+[m[32m        <a href="/" class="navbar-brand main-logo">[m
[32m+[m[32m            Zaplanuj <span>Jedzonko</span>[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <ul class="nav nounderline text-uppercase">[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link color-header" href="login.html">logowanie</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link color-header" href="registration.html">rejestracja</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link" href="#about">o aplikacji</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link disabled" href="recipes.html">Przepisy</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="nav-item ml-4">[m
[32m+[m[32m                <a class="nav-link disabled" href="#contact">Kontakt</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m

[33mcommit 178aea8a99cc5f6ab919d2b8492ad910747255a4[m
Merge: 4410380 23e6f5b
Author: Anna Paczkowska-Kańtoch <apacz444@poczta.onet.pl>
Date:   Mon Jan 28 22:54:43 2019 +0100

    Merge branch 'feature/0PlanDao' into develop

[33mcommit 23e6f5bb2587b4117991dac14e4455a2b1579327[m
Author: Anna Paczkowska-Kańtoch <apacz444@poczta.onet.pl>
Date:   Mon Jan 28 22:40:11 2019 +0100

    Dodanie metody toString w Plan

[1mdiff --git a/src/main/java/pl/coderslab/dao/PlanDao.java b/src/main/java/pl/coderslab/dao/PlanDao.java[m
[1mindex 7e56541..0b7b54d 100644[m
[1m--- a/src/main/java/pl/coderslab/dao/PlanDao.java[m
[1m+++ b/src/main/java/pl/coderslab/dao/PlanDao.java[m
[36m@@ -2,6 +2,7 @@[m [mpackage pl.coderslab.dao;[m
 [m
 import pl.coderslab.exception.NotFoundException;[m
 [m
[32m+[m[32mimport pl.coderslab.model.Admins;[m
 import pl.coderslab.model.Plan;[m
 import pl.coderslab.utils.DbUtil;[m
 [m
[1mdiff --git a/src/main/java/pl/coderslab/model/Plan.java b/src/main/java/pl/coderslab/model/Plan.java[m
[1mindex 1f05c14..13dafc7 100644[m
[1m--- a/src/main/java/pl/coderslab/model/Plan.java[m
[1m+++ b/src/main/java/pl/coderslab/model/Plan.java[m
[36m@@ -57,4 +57,15 @@[m [mpublic class Plan {[m
     public void setAdmins(Admins admins) {[m
         this.admins = admins;[m
     }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public String toString() {[m
[32m+[m[32m        return "Plan{" +[m
[32m+[m[32m                "id=" + id +[m
[32m+[m[32m                ", name='" + name + '\'' +[m
[32m+[m[32m                ", description='" + description + '\'' +[m
[32m+[m[32m                ", created=" + created +[m
[32m+[m[32m                ", admins=" + admins +[m
[32m+[m[32m                '}';[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/main/webapp/META-INF/context.xml b/src/main/webapp/META-INF/context.xml[m
[1mindex eb975eb..96dd0f0 100644[m
[1m--- a/src/main/webapp/META-INF/context.xml[m
[1m+++ b/src/main/webapp/META-INF/context.xml[m
[36m@@ -4,7 +4,7 @@[m
               auth="Container"[m
               type="javax.sql.DataSource"[m
               username="root"[m
[31m-              password="coderslab1"[m
[32m+[m[32m              password="coderslab"[m
               driverClassName="com.mysql.jdbc.Driver"[m
               connectionProperties="useUnicode=yes;characterEncoding=utf8;useSSL=false;allowPublicKeyRetrieval=true"[m
               url="jdbc:mysql://localhost:3306/scrumlab"[m

[33mcommit 10057d43dcfaef287f71b50c98eea9f797dbb5a9[m
Merge: 3ee4f88 4410380
Author: Anna Paczkowska-Kańtoch <apacz444@poczta.onet.pl>
Date:   Mon Jan 28 21:17:59 2019 +0100

    Merge branch 'develop' into feature/0PlanDao

[33mcommit 4410380e9d2beb0767438ec7b44f3655bf5646da[m
Merge: d515fe2 2ef7c9e
Author: unlockpl <apiszczkiewicz@interia.pl>
Date:   Mon Jan 28 18:07:12 2019 +0100

    Merge branch 'develop' of https://github.com/CodersLab/WAR_SJE_S_17_ScrumLab into develop

[33mcommit 2ef7c9e217213dc5f42de792337079c770ddcfa2[m
Merge: f0323da 143c4db
Author: Mateusz Bugala <mateusz.bugala@gmail.com>
Date:   Mon Jan 28 17:35:55 2019 +0100

    Merge branch 'develop' of https://github.com/CodersLab/WAR_SJE_S_17_ScrumLab into develop

[33mcommit f0323da35cda51736771684374927d8c0f5fab9a[m
Author: Mateusz Bugala <mateusz.bugala@gmail.com>
Date:   Mon Jan 28 17:33:28 2019 +0100

    poprawki w RecipeDao

[1mdiff --git a/src/main/java/pl/coderslab/dao/RecipeDao.java b/src/main/java/pl/coderslab/dao/RecipeDao.java[m
[1mindex eca60be..3a71741 100644[m
[1m--- a/src/main/java/pl/coderslab/dao/RecipeDao.java[m
[1m+++ b/src/main/java/pl/coderslab/dao/RecipeDao.java[m
[36m@@ -1,6 +1,7 @@[m
 package pl.coderslab.dao;[m
 [m
 import pl.coderslab.exception.NotFoundException;[m
[32m+[m[32mimport pl.coderslab.model.Admins;[m
 import pl.coderslab.model.Recipe;[m
 import pl.coderslab.utils.DbUtil;[m
 [m
[36m@@ -69,7 +70,7 @@[m [mpublic class RecipeDao {[m
                     recipe.setUpdated(resultSet.getTimestamp("updated"));[m
                     recipe.setPreparationTime(resultSet.getInt("preparation_time"));[m
                     recipe.setPreparation(resultSet.getString("preparation"));[m
[31m-                    Admins admins = Admins.read(resultSet.getInt("admin_id"));[m
[32m+[m[32m                    Admins admins = AdminDao.read(resultSet.getInt("admin_id"));[m
                     recipe.setAdmins(admins);[m
                 }[m
             }[m
[36m@@ -130,7 +131,7 @@[m [mpublic class RecipeDao {[m
                 recipe.setUpdated(resultSet.getTimestamp("updated"));[m
                 recipe.setPreparationTime(resultSet.getInt("preparation_time"));[m
                 recipe.setPreparation(resultSet.getString("preparation"));[m
[31m-                Admins admins = Admins.read(resultSet.getInt("admin_id"));[m
[32m+[m[32m                Admins admins = AdminDao.read(resultSet.getInt("admin_id"));[m
                 recipe.setAdmins(admins);[m
 [m
                 recipeList.add(recipe);[m

[33mcommit 143c4db409ccced7a229a246e9cd6ee42f48a202[m
Author: Michal Biedzki <45432236+mbiedzki@users.noreply.github.com>
Date:   Mon Jan 28 17:29:11 2019 +0100

    Delete testMB.java

[1mdiff --git a/src/main/java/pl/coderslab/testMB.java b/src/main/java/pl/coderslab/testMB.java[m
[1mdeleted file mode 100644[m
[1mindex 2892da9..0000000[m
[1m--- a/src/main/java/pl/coderslab/testMB.java[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-package pl.coderslab;[m
[31m-[m
[31m-import pl.coderslab.dao.AdminDao;[m
[31m-import pl.coderslab.model.Admins;[m
[31m-import pl.coderslab.utils.DbUtil;[m
[31m-[m
[31m-import java.sql.Connection;[m
[31m-import java.sql.SQLException;[m
[31m-[m
[31m-public class testMB {[m
[31m-[m
[31m-    public static void main(String[] args) {[m
[31m-[m
[31m-        //test constructor[m
[31m-        //Admins admin1 = new Admins("Michal", "Biedzki", "dsfhdhd", 1, true);[m
[31m-        //System.out.println(admin1);[m
[31m-[m
[31m-[m
[31m-[m
[31m-    }[m
[31m-}[m

[33mcommit 2ccd38cd065793cfe5054c8b4c7788cc31c66656[m
Author: Michal Biedzki <45432236+mbiedzki@users.noreply.github.com>
Date:   Mon Jan 28 17:29:03 2019 +0100

    Delete test.java

[1mdiff --git a/src/main/java/pl/coderslab/test.java b/src/main/java/pl/coderslab/test.java[m
[1mdeleted file mode 100644[m
[1mindex e51a31f..0000000[m
[1m--- a/src/main/java/pl/coderslab/test.java[m
[1m+++ /dev/null[m
[36m@@ -1,37 +0,0 @@[m
[31m-package pl.coderslab;[m
[31m-[m
[31m-import pl.coderslab.dao.AdminDao;[m
[31m-import pl.coderslab.model.Admins;[m
[31m-[m
[31m-import javax.servlet.ServletException;[m
[31m-import javax.servlet.annotation.WebServlet;[m
[31m-import javax.servlet.http.HttpServlet;[m
[31m-import javax.servlet.http.HttpServletRequest;[m
[31m-import javax.servlet.http.HttpServletResponse;[m
[31m-import java.io.IOException;[m
[31m-import java.util.ArrayList;[m
[31m-import java.util.List;[m
[31m-[m
[31m-@WebServlet("/test")[m
[31m-public class test extends HttpServlet {[m
[31m-    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {[m
[31m-[m
[31m-        //AdminDao.delete(9);[m
[31m-       Admins update = AdminDao.read(8);[m
[31m-       String print = update.toString();[m
[31m-       response.getWriter().append(print);[m
[31m-       update.setFirstName("Wujek");[m
[31m-       AdminDao.update(update);[m
[31m-       print = update.toString();[m
[31m-       response.getWriter().append(print);[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-    }[m
[31m-}[m

[33mcommit 7a6732d7dca0683272b91f8febb6ab18dfc58a7f[m
Merge: 8314bb9 901966b
Author: Mateusz Bugala <mateusz.bugala@gmail.com>
Date:   Mon Jan 28 17:27:15 2019 +0100

    Merge branch 'feature/0RecipeDao' into develop
